<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="608.0" prefWidth="894.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.livrederecettefx.AppController">
   <children>
      <ScrollPane layoutX="14.0" layoutY="62.0" prefHeight="444.0" prefWidth="146.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="441.0" prefWidth="144.0">
               <children>
                  <ListView id="recetteListView" fx:id="recetteListView" layoutX="2.0" layoutY="-1.0" onMouseReleased="#afficherIngredient" prefHeight="444.0" prefWidth="146.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <ScrollPane layoutX="160.0" layoutY="62.0" prefHeight="444.0" prefWidth="146.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="442.0" prefWidth="144.0">
               <children>
                  <ListView fx:id="listIngredient" prefHeight="444.0" prefWidth="146.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Button id="ajouterRecette" fx:id="ajouterRecette" layoutX="28.0" layoutY="538.0" mnemonicParsing="false" onAction="#ajouterRecette" prefHeight="33.0" prefWidth="118.0" text="Ajouter recette" />
      <Button id="ajouterRecette" fx:id="ajouterIngredient" layoutX="170.0" layoutY="537.0" mnemonicParsing="false" onAction="#ajouterIngredient" prefHeight="34.0" prefWidth="125.0" text="Ajouter ingrédient" visible="false" />
      <Text layoutX="25.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recettes">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
      <Text layoutX="156.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrédients">
         <font>
            <Font size="31.0" />
         </font>
      </Text>
      <TextArea fx:id="etapes" editable="false" layoutX="322.0" layoutY="57.0" prefHeight="444.0" prefWidth="563.0" wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </TextArea>
      <Button fx:id="supprimer" layoutX="310.0" layoutY="538.0" mnemonicParsing="false" onAction="#supprimer" prefHeight="33.0" prefWidth="118.0" text="supprimer" />
   </children>
</Pane>
